.mekmed-menu li {
    border: none;
    font-size: 16pt;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: -10px;
    
}

.mekmed-menu li i {
    width: 35px;
    
}

.mekmed-menu li a {
    text-decoration: none;
    color: #000;
    padding: 15px 10px;
}

.mekmed-menu li a:hover {
    background-color: #ececec;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.logo-mekmed img:hover {
    background-color: #dbf1ff;
    border-radius: 100%;
}

.feeds {
    border-left: solid 1px #f0f0f0;
    border-right: solid 1px #f0f0f0;
}

.icons {
    margin-left: 10px;
}

.icons i {
    margin-right: 10px;
}