<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>MekMed</title>
    <link rel="stylesheet" href="feedstyle.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <main> 
        
        <div class="container">
            <div class="row g-0 pt-3">
                <!-- sidebar1 -->
                <div class="col-md-2">
                   <div class="position-sticky top-0">
                   <a href="feed.html"><img src="image/logo.png" style="width : 80px" alt=""></a>
                
                   <div class="menu">
                    <ul class="list-group mekmed-menu">
                        <li class="list-group-item font-weight-bold"> 
                            <a href="" style="font-weight: 800;"><i class="fa-solid fa-house"></i> Home </a>
                        </li>
                        <li class="list-group-item"> 
                            <a href=""> <i class="fa-solid fa-compass"></i> Explore</a>
                        </li> 
                        <li class="list-group-item"> 
                            <a href=""><i class="fa-solid fa-bell"></i> Notification </a>
                        </li>
                        <li class="list-group-item"> 
                            <a href=""><i class="fa-solid fa-paper-plane"></i> Message </a>
                        </li>
                        <li class="list-group-item"> 
                            <a href=""><i class="fa-solid fa-bookmark"></i> Bookmarks</a>
                        </li>
                        <li class="list-group-item"> 
                            <a href=""><i class="fa-solid fa-rectangle-list"></i>Lists</a>
                        </li>
                        <li class="list-group-item"> 
                            <a href=""><i class="fas fa-user"></i> Profil</a>
                        </li>
                        <li class="list-group-item"> 
                            <a href=""><i class="fas fa-ellipsis-h"></i> More</a>
                        </li>
                    </ul>

                    <button class="btn text-white mt-4 w-100" style="border-radius: 50px; background-color: #1DA1F2; font-size: 18pt;">Tweet</button>
                   </div>
                   </div>
                </div>

                <!-- feed -->

                <div class="col-md-6 feeds">
                    <div class="d-flex justify-content-between px-3 align-items-center py-2 border-bottom">
                        <strong style="font-size: 16pt;">Home</strong>
                        <i class="fas fa-regular fa-wand-magic-sparkles"></i>
                    </div>

                    <div class="posting py-3 px-3 border-bottom">
                        <div class="d-flex w-100">
                            <div class="image" style="margin-right: 20px;">
                                <img style="width: 60px; height: 60px; object-fit: cover; border-radius: 100%;" src="image/vicky.jpg" alt="">
                            </div>

                            <div class="pl-2 w-100">
                                <input type="text" class="form-control border-0" placeholder="What's happening?">

                                <div class="mt-3 d-flex justify-content-between">
                                    <div class="icons" style="color: #1DA1F2; font-size: 14pt;">
                                        <i class="fas fa-light fa-image"></i>
                                        <i class="fas fa-camera"></i>
                                        <i class="fas fa-chart-bar"></i>
                                        <i class="fas fa-smile-beam"></i>
                                        <i class="fas fa-calendar"></i>
                                    </div>
                                    <div class="share">

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div> 


                    <div class="feed-items py-3 px-3 border-bottom">
                        <div class="d-flex w-100">
                            <div class="image">
                                <img style="width: 60px; height: 60px; object-fit: cover; border-radius: 100%;" src="image/kelly.jpg" alt="">
                            </div>

                            <div class="content" style="margin-left: 15px;">
                                <strong>Kelly <i class="fas fa-check-circle" style="color: #1DA1F2;"></i></strong> <span>@kellyackerman &bullet; 10min</span>
                                <div class="caption mt-1">
                                   <p align="left"> I do my best thinking at night when everyone else is sleeping. No interruptions. No noise. I like the feeling of being awake when no one else is.</p>
                                </div>

                                <div class="mt-2 d-flex justify-content-between icon-share" style="color: #1DA1F2; font-size: 14pt;">
                                    <div><i class="fas fa-regular fa-comment"></i></div>
                                    <div><i class="fas fa-retweet"></i></div>
                                    <div><i class="fas fa-heart"></i></div>
                                    <div><i class="fas fa-duotone fa-arrow-up-from-bracket"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="feed-items py-3 px-3 border-bottom">
                        <div class="d-flex w-100">
                            <div class="image">
                                <img style="width: 60px; height: 60px; object-fit: cover; border-radius: 100%;" src="image/philip.jpg" alt="">
                            </div>

                            <div class="content" style="margin-left: 15px;">
                                <strong>Philip<i class="fas fa-check-circle" style="color: #1DA1F2;"></i></strong> <span>@philipart &bullet; 1h</span>
                                <div class="caption mt-1">
                                    They start by making eye contact from a distance to understand the emotions of others.
                                </div>

                                <div class="image mt-2">
                                    <img src="image/art.jpg" style="border-radius:20px ;" class="img-fluid" alt="">
                                </div>

                                <div class="mt-2 d-flex justify-content-between icon-share" style="color: #1DA1F2; font-size: 14pt;">
                                    <div><i class="fas fa-regular fa-comment"></i></div>
                                    <div><i class="fas fa-retweet"></i></div>
                                    <div><i class="fas fa-heart"></i></div>
                                    <div><i class="fas fa-duotone fa-arrow-up-from-bracket"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="feed-items py-3 px-3 border-bottom">
                        <div class="d-flex w-100">
                            <div class="image">
                                <img style="width: 60px; height: 60px; object-fit: cover; border-radius: 100%;" src="image/rb22.jpeg" alt="">
                            </div>

                            <div class="content" style="margin-left: 15px;">
                                <strong>Oracle Red Bull Racing <i class="fas fa-check-circle" style="color: #1DA1F2;"></i></strong> <span>@redbullracing &bullet; 8h</span>
                                <div class="caption mt-1">
                                    Belasan rumah semipermanen terbakar, 45 personel Damkar dikerahkan. #Redaksi
                                </div>

                                <div class="image mt-2">
                                    <iframe style="border-radius:20px;" width="100%" height="260" src="https://youtube.com/embed/u8tYPsgq3XM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>

                                <div class="mt-2 d-flex justify-content-between icon-share" style="color: #1DA1F2; font-size: 14pt;">
                                    <div><i class="fas fa-regular fa-comment"></i></div>
                                    <div><i class="fas fa-retweet"></i></div>
                                    <div><i class="fas fa-heart"></i></div>
                                    <div><i class="fas fa-duotone fa-arrow-up-from-bracket"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="feed-items py-3 px-3 border-bottom">
                        <div class="d-flex w-100">
                            <div class="image">
                                <img style="width: 60px; height: 60px; object-fit: cover; border-radius: 100%;" src="image/433.jpeg" alt="">
                            </div>

                            <div class="content" style="margin-left: 15px;">
                                <strong>433 <i class="fas fa-check-circle" style="color: #1DA1F2;"></i></strong> <span>@433 &bullet; 1d</span>
                                <div class="caption mt-1">
                                    Rate this World Cup out of 10 so far!
                                </div>

                                <div class="mt-2 d-flex justify-content-between icon-share" style="color: #1DA1F2; font-size: 14pt;">
                                    <div><i class="fas fa-regular fa-comment"></i></div>
                                    <div><i class="fas fa-retweet"></i></div>
                                    <div><i class="fas fa-heart"></i></div>
                                    <div><i class="fas fa-duotone fa-arrow-up-from-bracket"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- sidebar2 -->

                <div class="col-md-3 px-3">
                    <div class="position-sticky" style="top: 10px">
                        <div class="search-bar">
                            <input type="text" placeholder="Search MekMed" style="background-color: #f3f3f3; border-radius: 30px;" class="border-0 py-2 form-control">
                        </div>

                        <div class="trends mt-3 px-3 py-2" style="background-color: #f3f3f3; border-radius: 10px;">
                            <div class="header d-flex justify-content-between align-items-center">
                                <strong>Trends for you</strong>
                                <i class="fas fa-cog"></i>
                            </div>
                            <div class="trend py-3">
                                <div class="d-flex justify-content-between text-muted">
                                    <small>Trending in Sports events</small>
                                    <i class="fas fa-ellipsis-h"></i>
                                </div>
                                <strong>Argentina vs Portugal</strong> <br>
                                <small class="text-muted">5,593 Tweets</small>
                            </div>

                            <div class="trend py-3">
                                <strong>#MalamJumat</strong> <br>
                                <small class="text-muted">2479 Tweets</small>
                            </div>

                            <div class="trend py-3">
                                <div class="d-flex justify-content-between text-muted">
                                    <small>Trending in Indonesia</small>
                                    <i class="fas fa-ellipsis-h"></i>
                                </div>
                                <strong>Sisca Kohl</strong> <br>
                                <small class="text-muted">18.3K Tweets</small>
                            </div>
                        </div>
                    </div>

                </div>
            
            </div>
        </div>
    </main>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>