body {
    background: #063146f6;
    display: flex;
    min-height: 90vh;
  }
  .reset {
    color: white;
    background: #063146f6;
    margin: auto;
    box-shadow: 
      0px 2px 10px rgba(0,0,0,0.4), 
      0px 10px 20px rgba(0,0,0,0.5), 
      0px 30px 60px 1px rgba(0,0,0,0.7);
    border-radius: 8px;
    padding: 50px;
  }
  .reset .logo {
    text-align: center;
  }
  .reset .box_besar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .reset .box_besar .box_kecil {
    font-size: 2.2em;
  }
  .reset .box_kecil {
    text-align: center;
    margin-top: 0em;
  }
  .reset .form input[type=text].text {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
  }
  .reset .form .text::placeholder {
    color: #D3D3D3;
  }
  
  .reset .reset-container {
    justify-content: left;
    margin-top: 2em;
  }
  
  .reset .reset-container .button-reset {
    background: none;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 0px 2px white;
    border-radius: 3px;
    padding: 5px 2em;
    transition: 0.5s;
    
  }
  
  .reset .reset-container .button-reset:hover {
    background: white;
    color: dimgray;
    transition: 0.5s;
  }

  .reset .reset-container .button-back {

    background: none;
    text-decoration: none;
    color: white;
    float: right;
  }

  