<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot your password</title>
    <link rel="stylesheet" href="formulir.css"/>
</head>
<body>
    <section class="reset" id="reset">
        <div class="logo">
            <img src="image/logo.png" alt="" width="250px";height="250px">
        </div>
        <div class="box_besar">
            <h1 class="Judul">MekMed</h1>
        </div>
        <p class="box_kecil">Reset Password</p>
        <div class="form">
            <form>
                <input type="text" placeholder="Masukkan Email" class="text" id="masukkan_email" required><br>
            </form>
        </div>
            <div class="reset-container">
                <a href="#cnthreset" class="button-reset">Reset</a>
                <a href="index.html" class="button-back">Kembali</a>
            </div>
    </section>
</body>
</html>