<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR Social Media</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="login-card">
        <h2>Login</h2>
        <h3>Welcome to MekMed</h3>
        <form class="login-form">
            <!-- <form action="formulir.html"> -->
            <input
            type="text"
            placeholder="Username"
            />
            <input
            type="password"
            placeholder="Password"
            />
                <!-- <button  type="submit">LOGIN</button> -->
                <a>
                    <button onclick="location.href='feed.html'"type="button">LOGIN</button>
                </a>
                
                    <a href="formulir.html" class="reset"> Forgot your password?</a>
                    
                    
                </form>
            <!-- </form> -->
    </div>
</body>
</html>