<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnKaprogdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk sebagai Kaprogdi"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnDosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk sebagai Dosen"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk sebagai Mahasiswa" />

</LinearLayout>
